{
  "name": "cms-for-vendor",
  "version": "1.0.0",
  "description": "VoyageOne Contents? Management System For Vendor",
  "scripts": {
    "build-dev-pkg": "node node_scripts/npm-build-dev-package.js",
    "build-css-pkg": "node node_scripts/npm-build-css-package.js",
    "lite": "lite-server"
  },
  "author": "VoyageOne",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.1.4",
    "extend": "",
    "glob": "",
    "gulp": "",
    "gulp-concat": "",
    "gulp-debug": "",
    "gulp-footer": "",
    "gulp-header": "",
    "gulp-minify-css": "",
    "gulp-minify-html": "",
    "gulp-ng-annotate": "",
    "gulp-rename": "",
    "gulp-replace": "",
    "gulp-sourcemaps": "",
    "gulp-uglify": "",
    "gulp-util": "",
    "lite-server": "",
    "request": "",
    "through2": ""
  }
}
